# study-springmvc

./: .gitignore  pom.xml
springmvc-fileUpload-Interceptor/: pom.xml
springmvc-fileUpload-Interceptor/src/main/java/com/baicai/congfig/: MvcConfig.java  WebAppInitializer.java
springmvc-fileUpload-Interceptor/src/main/java/com/baicai/controller/: FileController.java  IndexController.java  LoginController.java  UserController.java
springmvc-fileUpload-Interceptor/src/main/java/com/baicai/interceptor/: AuthHandlerInterceptor.java  AuthInterceptor.java
springmvc-fileUpload-Interceptor/src/main/java/com/baicai/pojo/: Book.java  User.java
springmvc-fileUpload-Interceptor/src/main/java/com/baicai/servlet/: UploadServlet.java
springmvc-fileUpload-Interceptor/src/main/webapp/WEB-INF/: springmvc-servlet.xml  springmvc-servlet.xml.bak  web.xml.bak
springmvc-fileUpload-Interceptor/src/main/webapp/WEB-INF/jsp/: error.jsp  success.jsp
springmvc-fileUpload-Interceptor/src/main/webapp/WEB-INF/jsp/fileUpload/: upload.jsp  uploadServlet.jsp  userInfo.jsp
springmvc-helloworld-anno/: pom.xml
springmvc-helloworld-anno/src/main/webapp/WEB-INF/: springmvc-servlet.xml  springmvc-servlet.xml.bak  web.xml  web.xml.bak
springmvc-helloworld-anno/src/main/webapp/WEB-INF/jsp/: hello.jsp  register.jsp
springmvc-helloworld-xml/: pom.xml
springmvc-helloworld-xml/src/main/resources/: springmvc-servlet.xml
springmvc-helloworld-xml/src/main/webapp/WEB-INF/: web.xml
springmvc-helloworld-xml/src/main/webapp/WEB-INF/jsp/: hello.jsp
springmvc-messageConverter-fileupload-interceptor/: pom.xml
springmvc-messageConverter-fileupload-interceptor/src/main/webapp/: hello.jsp
springmvc-messageConverter-fileupload-interceptor/src/main/webapp/WEB-INF/: springmvc-servlet.xml
springmvc-messageConverter-fileupload-interceptor/src/main/webapp/WEB-INF/jsp/: book.jsp
springmvc-messageConverter-staticFile/: pom.xml
springmvc-messageConverter-staticFile/src/main/resources/: music.xml
springmvc-messageConverter-staticFile/src/main/webapp/: hello.html
springmvc-messageConverter-staticFile/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
springmvc-messageConverter-staticFile/src/main/webapp/WEB-INF/jsp/: bookList.jsp  forwardRedirect.jsp  music.jsp  readMusic.jsp
springmvc-param-receive/: pom.xml
springmvc-param-receive/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
springmvc-param-receive/src/main/webapp/WEB-INF/jsp/: hello.jsp  registerSuccess.jsp  submitList.jsp
ssm/: pom.xml
ssm/src/main/java/com/baicai/controller/: UserController.java
ssm/src/main/java/com/baicai/mapper/: UserMapper.java
ssm/src/main/java/com/baicai/pojo/: EasyUIPage.java  User.java
ssm/src/main/java/com/baicai/service/: UserService.java
ssm/src/main/java/com/baicai/service/impl/: UserServiceImpl.java
ssm/src/main/resources/: jdbc.properties  user.sql
ssm/src/main/resources/mybatis/: mybatis-config.xml
ssm/src/main/resources/mybatis/mapper/: UserMapper.xml
ssm/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml  springmvc-servlet.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/jsp/: users.jsp
ssm/src/test/java/com/baicai/mapper/: UserMapperTest.java
(+20 files in other folders)
